<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCF9FBE7"
    tools:context="com.example.andriod.firstappderenzo.MainActivity">

    <ImageView
        android:src="@drawable/petunias"
        android:id="@+id/petunias_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/ffa_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#3F51B5"
        android:background="#CCF9FBE7"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:text="Future Farmers of America" />

    <TextView
        android:id="@+id/plant_sale_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/ffa_text_view"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#4CAF50"
        android:background="#CCF9FBE7"
        android:paddingTop="8dp"
        android:paddingLeft="72dp"
        android:text="Plant Sale" />

    <TextView
        android:id="@+id/plant_sale_info_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/plant_sale_text_view"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#4CAF50"
        android:background="#CCF9FBE7"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="72dp"
        android:text="4/18 - 4/22 from 9am - 4pm" />

    <TextView
        android:id="@+id/chs_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/petunias_image_view"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#3F51B5"
        android:paddingTop="16dp"
        android:text="Cass High School" />

    <TextView
        android:id="@+id/address_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/chs_text_view"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#3F51B5"
        android:paddingTop="8dp"
        android:text="Address: 1000 Colonel Way" />

    <TextView
        android:id="@+id/phone_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/address_text_view"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#3F51B5"
        android:paddingTop="8dp"
        android:text="Phone number: (770) 606 - 5845" />

    <ImageView
        android:src="@drawable/ffalogo"
        android:id="@+id/ffalogo_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/phone_text_view"
        android:layout_margin="16dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/proceeds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="18sp"
        android:textColor="#3F51B5"
        android:layout_margin="16dp"
        android:text="All proceeds from the plant sale benefit student FFA activities and supplies." />

</RelativeLayout>
